<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/loanNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Loan Name"
        android:textSize="16sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/amountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/interestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/termEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term (Years)"
        android:inputType="number"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
